/* Variables CSS */
:root {
  --color-azul-neon: #00ffff;
  --color-turquesa: #40e0d0;
  --color-verde-agua: #7fffd4;
  --color-regla-dorada: #ffd700;

  --color-dark: #1a1a1a;
  --color-light: #ffffff;
  --color-gray: #666666;
  --color-light-gray: #f5f5f5;

  --font-primary: "Arial", sans-serif;
  --font-secondary: "Georgia", serif;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header y Navegación */
.navbar {
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-turquesa) 100%);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: var(--color-regla-dorada);
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: var(--color-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-regla-dorada);
}

.nav-menu a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-regla-dorada);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--color-light);
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  margin-top: 80px;
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--color-light-gray) 0%, var(--color-azul-neon) 100%);
  display: flex;
  align-items: center;
  min-height: 80vh;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.hero-content > div:first-child {
  flex: 1;
}

.hero h2 {
  font-size: 1.5rem;
  color: var(--color-gray);
  margin-bottom: 0.5rem;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--color-dark);
  margin-bottom: 1rem;
  letter-spacing: 3px;
}

.hero p {
  font-size: 1.2rem;
  color: var(--color-gray);
  margin-bottom: 2rem;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-regla-dorada);
  color: var(--color-dark);
}

.btn-primary:hover {
  background-color: var(--color-dark);
  color: var(--color-regla-dorada);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-dark);
  border: 2px solid var(--color-dark);
}

.btn-secondary:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Quick Navigation */
.quick-nav {
  padding: 4rem 0;
  background-color: var(--color-light);
}

.quick-nav h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--color-dark);
}

.nav-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.nav-card {
  background: linear-gradient(135deg, var(--color-light) 0%, var(--color-verde-agua) 100%);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.nav-card:hover {
  transform: translateY(-10px);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.nav-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-dark);
}

.nav-card p {
  margin-bottom: 1.5rem;
  color: var(--color-gray);
}

.card-link {
  background-color: var(--color-regla-dorada);
  color: var(--color-dark);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.card-link:hover {
  background-color: var(--color-dark);
  color: var(--color-regla-dorada);
}

/* Latest News */
.latest-news {
  padding: 4rem 0;
  background-color: var(--color-light-gray);
}

.latest-news h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--color-dark);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.news-item {
  background-color: var(--color-light);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--color-dark);
}

.news-content p {
  color: var(--color-gray);
}

/* Agregando estilos del footer */
/* Footer */
.footer {
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-turquesa) 100%);
  color: var(--color-light);
  padding: 3rem 0 1rem;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h2 {
  color: var(--color-regla-dorada);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.footer-section h3 {
  color: var(--color-regla-dorada);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-section p {
  color: var(--color-light);
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--color-light);
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0.9;
}

.footer-links a:hover {
  color: var(--color-regla-dorada);
  opacity: 1;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-link {
  color: var(--color-light);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  opacity: 0.9;
}

.social-link:hover {
  background-color: var(--color-regla-dorada);
  color: var(--color-dark);
  transform: translateY(-2px);
}

.contact-info p {
  margin-bottom: 0.8rem;
  padding: 0.3rem 0;
}

.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--color-regla-dorada) 50%, transparent 100%);
  margin: 2rem 0 1rem;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom-content p {
  color: var(--color-light);
  opacity: 0.8;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-links a {
  color: var(--color-light);
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
  color: var(--color-regla-dorada);
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: var(--color-dark);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .nav-cards {
    grid-template-columns: 1fr;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }

  .social-links {
    align-items: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
}
